Абашева Софья Антоновна 24.05.2002 Ж
Авсеенко Семен Петрович 02.04.1999 М
Алексакова Кристина Измаиловна 12.06.1961 Ж
Амирян Алина Равизовна 24.06.1982 Ж
Андриевских Матвей Иванович 22.03.2000 М
Ахунов Вячеслав Семенович 06.11.2002 М
Баженова Алена Игоревна 13.03.1962 Ж
Баженова Светлана Семеновна 13.03.1984 Ж
Балтинских Григорий Сергеевич 20.05.1956 М
Баранов Федор Алексеевич 21.12.1950 М
Богатырев Иван Дмитриевич 08.06.1978 М
Богомолов Максим Петрович 26.06.1959 М
Большаков Тимур Максимович 25.07.1986 М
Вагина Мария Павловна 06.04.1988 Ж
Валиева Вероника Ивановна 06.12.1987 Ж
Володина Анастасия Романовна 27.11.1974 Ж
Воронова Алиса Богдановна 11.11.1975 Ж
Воропай Анна Львовна 27.12.1999 Ж
Выборов Семен Ильич 03.04.1986 М
Глебова Вероника Владимировна 02.04.2000 Ж
Глушкова Дарья Дмитриевна 16.07.1985 Ж
Гоголев Владимир Владимирович 23.08.1957 М
Голубева Варвара Георгиевна 09.05.1957 Ж
Грицак Артем Антонович 23.10.1984 М
Грубий Елизавета Артемовна 21.11.2001 Ж
Гулина Софья Яковлевна 21.10.1995 Ж
Гуров Данил Петрович 11.11.1982 М
